{
  "name": "reframe",
  "version": "1.0.0",
  "main": "Server.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "Server_nativo": "node --watch ServerNativo.js",
    "Server_fastify": "node --watch ServerFastify.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "fastify": "^5.2.1"
  }
}
